<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>
    <form>
        <label>Select an option: </label>
        <select>
            <option value="WebTrack">Web Track</option>
            <option value="AITrack">AI Track</option>
            <option value="GameTrack">Game Track</option>
            <option value="DataScienceTrack">Data Science Track</option>
        </select><br><br>
        <label><b>Name:</b> </label>
        <input type="text" placehoder="Full name"><br><br>
        <label><b>Phone number: </b></label>
        <input type="number">
        <br><br>
        <label><b>Email: </b></label>
        <input type="email" placeholder="example@domain.com">
        <br><br>
        <label><b>Date: </b></label>
        <input type="date" placeholder="dd-mm-yyyy"><br><br>
        <textarea name="message" cols="30" rows="5"></textarea> <br><br>
        <label><b>Password: </b></label>
        <input type="password" placeholder="enter your password"><br><br>
        <h3>Title</h3>
        <input name="how" type="radio">
        <label>MR.</label><br>
        <input name="how" type="radio">
        <label>MRS.</label><br><br>
        <h2>Show Checkboxes</h2>
        <input type="checkbox">
        <label>I have a bike</label><br>
        <input type="checkbox">
        <label>I have a car</label><br>
        <input type="checkbox">
        <label>I have a boat</label><br><br> 
        <button>Send</button>
    </form>
</body>
</html>